<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <ImageView
        android:id="@+id/gamePicture"
        android:layout_width="440dp"
        android:layout_height="109dp"
        android:layout_weight="66.6"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/gameName"
            android:layout_width="246dp"
            android:layout_height="30dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="name" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/text2"
            android:gravity="center"
            android:text="releaseDate" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:gravity="center"
            android:text="rating" />

        <TextView
            android:id="@+id/invisibleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="TextView"
            android:visibility="invisible" />

    </LinearLayout>




</LinearLayout>